<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Bienvenue sur le site de Roxanne Anèse</title>
</head>
<body>
    <!-- Ici on a un élément header (c'est comme une div mais avec une fonction d'entête attribuée). -->
        <header><h1>Roxanne Anèse</h1></header>

        <!-- Ici on à un élément Main (idem, c'est une div déguisée) qui contient le contenu principal. Voir les CSS pour plus d'infos -->
        <main>
            <a class="carte" href="affiches.html" id="affiche">Affiches</a>
            <a class="carte" href="editions.html" id="edition">Éditions</a>
            <a class="carte" href="sons.html" id="son">Sons</a>
            <a class="carte" href="photographies.html" id="photographie">Photographies</a>
            <a class="carte" href="typographies.html" id="typographie">Typographies</a>
            <a class="carte" href="motion.html" id="motion">Motion Design</a>
            <a class="carte" href="contact.html" id="contact">Contact</a>
        </main>
   
</body>
</html>